
NEXT_PUBLIC_KEY = 'Xkm8jbJuGSPN+mh4Zbvd6qXJZyK/cEdPzXcS3ryqh0M='

NEXT_PUBLIC_SERVER = 'http://localhost:4000'

NEXT_PUBLIC_STRIPE_KEY = pk_test_51PmBCI02Jdb8CudNOwSywSxZXaa1kPmJg4P6ahl9If33YHccfsZfvOxRsJQ2TJTudTybCPT0r3vZuEH1zUo5ZJc600fc7t5Rc4