MONGO_URI = 'mongodb://localhost:27017'

JWT_SECRET = 'secret123'

CLIENT = 'http://localhost:3000'

STRIPE_SECRET_KEY = sk_test_51PmBCI02Jdb8CudNYIs25La1MjhZrmx0YPMEnyePzxTVHeB3QsYC4DTzFSsGlaaTpVCTajcRVesoCzi6j5e8laX100vaTlSoeJ